<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>imshivlok</title>
    <link rel="icon" type="image/png" href="../images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="maintenance.css" />
  </head>
  <body>
    <header id="header">
      <div id="logo">
        <img src="../images/logo.jpg" />
        <span>imshivlok</span>
        <!--				<span id="logoDesc">Web Designer</span>  -->
      </div>
      <ul id="links">
        <li class="item"><a href="../index.html">HOME</a></li>
        <li class="item"><a href="">ABOUT</a></li>
        <li class="item"><a href="">PROJECTS</a></li>
        <li class="item"><a href="">BLOGS</a></li>
        <li class="item"><a href="">WORK</a></li>
        <li class="item"><a href="">CONTACT</a></li>
      </ul>
      <div id="toggler">
        <div onclick="myLinks()" id="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
    </header>
    <div id="myLinks">
      <ul id="myLinksList">
        <li class="myItem"><a href="../index.html">HOME</a></li>
        <li class="myItem"><a href="">ABOUT</a></li>
        <li class="myItem"><a href="">PROJECTS</a></li>
        <li class="myItem"><a href="">BLOGS</a></li>
        <li class="myItem"><a href="">WORK</a></li>
        <li class="myItem" id="myItemLast"><a href="">CONTACT</a></li>
      </ul>
    </div>
    <main id="main">
      <div id="maintenance">Uh Oh! This site is under maintenance.</div>
    </main>
  </body>
  <script type="text/javascript" src="maintenance.js"></script>
</html>
